In [77]:
#Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')
import datetime as dt
from datetime import timedelta
from datetime import datetime

In [78]:
#Pull CSV Files
registry1 = "registryupload_1.csv"
registry2 = "registryupload_2.csv"
registry3 = "registryupload_3.csv"

In [79]:
#Read CSV Files
registry1_df = pd.read_csv(registry1)
registry2_df = pd.read_csv(registry2)
registry3_df = pd.read_csv(registry3)

In [80]:
#Merge dataset 1 & 2
reg1_reg2 = registry1_df.merge(registry1_df, how='outer')
reg1_reg2

,pKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,TVD,TotalBaseWaterVolume,TotalBaseNonWaterVolume,StateName,CountyName,FFVersion,FederalWell,IndianWell,Source,DTMOD
0,f19ceec5-4c59-47e4-877a-57071e26dccb,1/5/2012 0:00,1/12/2012,3.712520e+13,37,125,Range Resources Corporation,Lehman Unit #10H,40.299150,-80.379569,...,6151.000,2463182.0,NaN,Pennsylvania,Washington,2,False,False,NaN,NaN
1,07f10828-d2fb-4550-8ee0-d5df7f3cf70d,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,Lindley Remuda 4,32.294920,-102.718940,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
2,14c225f8-2f70-4780-98d2-c4b63f63bd19,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,ConocoPhillips Company/Burlington Resources,University Andrews 136,32.124722,-102.703333,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
3,4fcff375-202e-483d-938f-8be3f127732a,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,Thornberry G 15,32.264370,-102.697960,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
4,94ba5e32-664e-4879-b6ac-92b5e55fa40a,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,University Consolidated Xii 4522,32.314850,-102.743880,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84802,4991ec48-4bee-4e15-ac91-d86a3aef61b0,2/20/2015 0:00,3/2/2015,3.712530e+13,37,125,Range Resources Corporation,McMaster Unit #1H,40.310367,-80.302739,...,6350.000,7376190.0,NaN,Pennsylvania,Washington,2,False,False,NaN,NaN
84803,667e612f-5547-44fb-b190-1c08397e9012,2/20/2015 0:00,3/2/2015,3.712530e+13,37,125,Range Resources Corporation,McMaster Unit #2H,40.310319,-80.302828,...,6316.000,7553893.0,NaN,Pennsylvania,Washington,2,False,False,NaN,NaN
84804,517b2ea5-da9c-4aed-8536-505f46b40881,2/18/2015 0:00,3/2/2015,3.712530e+13,37,125,Range Resources Corporation,McMaster Unit #3H,40.310272,-80.302917,...,6297.000,6629930.0,NaN,Pennsylvania,Washington,2,False,False,NaN,NaN
84805,e533843b-f2f0-47d9-8aad-f76f2327f098,2/2/2015 0:00,3/2/2015,4.201340e+13,42,13,"EOG Resources, Inc.",HOBART UNIT # 1H,28.794451,-98.509048,...,8509.903,15094716.0,0.0,Texas,Atascosa,2,False,False,NaN,NaN
84806,65f7176b-4523-4e0f-ad20-2a63daabbdc1,2/19/2015 0:00,3/2/2015,4.210540e+13,42,105,Approach Resources,Baker B 279HB,30.910100,-101.239691,...,12278.000,8474256.0,0.0,Texas,Crockett,2,False,False,NaN,NaN

In [81]:
#Merge 1/2 to dataset 3
total_reg = reg1_reg2.merge(registry3_df, how='outer')
total_reg

,pKey,JobStartDate,JobEndDate,APINumber,StateNumber,CountyNumber,OperatorName,WellName,Latitude,Longitude,...,TVD,TotalBaseWaterVolume,TotalBaseNonWaterVolume,StateName,CountyName,FFVersion,FederalWell,IndianWell,Source,DTMOD
0,f19ceec5-4c59-47e4-877a-57071e26dccb,1/5/2012 0:00,1/12/2012,3.712520e+13,37,125,Range Resources Corporation,Lehman Unit #10H,40.299150,-80.379569,...,6151.0,2463182.0,NaN,Pennsylvania,Washington,2,False,False,NaN,NaN
1,07f10828-d2fb-4550-8ee0-d5df7f3cf70d,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,Lindley Remuda 4,32.294920,-102.718940,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
2,14c225f8-2f70-4780-98d2-c4b63f63bd19,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,ConocoPhillips Company/Burlington Resources,University Andrews 136,32.124722,-102.703333,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
3,4fcff375-202e-483d-938f-8be3f127732a,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,Thornberry G 15,32.264370,-102.697960,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
4,94ba5e32-664e-4879-b6ac-92b5e55fa40a,1/12/2012 0:00,1/12/2012,4.200340e+13,42,3,SandRidge Energy,University Consolidated Xii 4522,32.314850,-102.743880,...,NaN,NaN,NaN,Texas,Andrews,1,False,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86371,da756d83-5493-4485-bb4e-8c7db62535c3,11/26/2022,12/6/2022 7:00,4.903530e+13,49,35,Ultra Resources,Rainbow 12A1-31D,42.526350,-109.656998,...,14500.0,10881486.0,0.0,Wyoming,Sublette,3,True,False,NaN,NaN
86372,b88508d8-7141-40ae-a67b-0a9d9a9eaf4c,12/2/2022,12/11/2022 4:36,4.900930e+13,49,9,Anschutz Exploration Corporation,Rags Fed 3671-12-1-4W NH,43.103404,-105.328959,...,10738.0,15828498.0,0.0,Wyoming,Converse,3,True,False,NaN,NaN
86373,149994ff-4b52-4032-b2a6-420e340c36a0,12/2/2022,12/13/2022 4:53,4.900930e+13,49,9,Anschutz Exploration Corporation,Rags Fed 3671-12-1-3W NH,43.103400,-105.328884,...,10709.0,22757406.0,0.0,Wyoming,Converse,3,True,False,NaN,NaN
86374,69f2979d-179b-48f2-b576-f45dd99775ad,12/18/2022,12/29/2022 6:38,4.900940e+13,49,9,Anschutz Exploration Corporation,Santana Fed 3571-27-15-3W NH,42.983503,-105.372151,...,11460.0,13819848.0,0.0,Wyoming,Converse,3,True,False,NaN,NaN
86375,b892b054-b364-438d-ba92-a61bcd424de3,12/18/2022,12/29/2022 15:06,4.900940e+13,49,9,Anschutz Exploration Corporation,Santana Fed 3571-27-15-4E NH,42.983513,-105.372225,...,11458.0,13974534.0,0.0,Wyoming,Converse,3,True,False,NaN,NaN

In [82]:
#Drop unecessary columns
total_reg.drop(columns =['pKey','JobStartDate','APINumber','StateNumber','CountyNumber','Projection', 'TVD', 'TotalBaseNonWaterVolume', 'FFVersion', 'FederalWell', 'IndianWell', 'Source', 'DTMOD',], inplace = True)
total_reg

,JobEndDate,OperatorName,WellName,Latitude,Longitude,TotalBaseWaterVolume,StateName,CountyName
0,1/12/2012,Range Resources Corporation,Lehman Unit #10H,40.299150,-80.379569,2463182.0,Pennsylvania,Washington
1,1/12/2012,SandRidge Energy,Lindley Remuda 4,32.294920,-102.718940,NaN,Texas,Andrews
2,1/12/2012,ConocoPhillips Company/Burlington Resources,University Andrews 136,32.124722,-102.703333,NaN,Texas,Andrews
3,1/12/2012,SandRidge Energy,Thornberry G 15,32.264370,-102.697960,NaN,Texas,Andrews
4,1/12/2012,SandRidge Energy,University Consolidated Xii 4522,32.314850,-102.743880,NaN,Texas,Andrews
...,...,...,...,...,...,...,...,...
86371,12/6/2022 7:00,Ultra Resources,Rainbow 12A1-31D,42.526350,-109.656998,10881486.0,Wyoming,Sublette
86372,12/11/2022 4:36,Anschutz Exploration Corporation,Rags Fed 3671-12-1-4W NH,43.103404,-105.328959,15828498.0,Wyoming,Converse
86373,12/13/2022 4:53,Anschutz Exploration Corporation,Rags Fed 3671-12-1-3W NH,43.103400,-105.328884,22757406.0,Wyoming,Converse
86374,12/29/2022 6:38,Anschutz Exploration Corporation,Santana Fed 3571-27-15-3W NH,42.983503,-105.372151,13819848.0,Wyoming,Converse
86375,12/29/2022 15:06,Anschutz Exploration Corporation,Santana Fed 3571-27-15-4E NH,42.983513,-105.372225,13974534.0,Wyoming,Converse

In [83]:
#Drop NA values
total_reg.dropna(subset = ['TotalBaseWaterVolume'], inplace = True)
total_reg

,JobEndDate,OperatorName,WellName,Latitude,Longitude,TotalBaseWaterVolume,StateName,CountyName
0,1/12/2012,Range Resources Corporation,Lehman Unit #10H,40.299150,-80.379569,2463182.0,Pennsylvania,Washington
25,1/12/2012,Newfield Exploration,Britt Ranch H46-18H,35.516250,-100.095917,17520000.0,Texas,Wheeler
28,1/12/2012,Newfield Exploration,Ferguson-McKnight 5272H,28.654144,-99.878533,3821383.0,Texas,Zavala
61,1/13/2012,Pennsylvania General Energy,COP Tract 729 Pad C Well #2428,41.302635,-77.317858,6597695.0,Pennsylvania,Lycoming
95,1/13/2012,Newfield Exploration,Ferguson-McKnight 5271H,28.654121,-99.878608,3574545.0,Texas,Zavala
...,...,...,...,...,...,...,...,...
86371,12/6/2022 7:00,Ultra Resources,Rainbow 12A1-31D,42.526350,-109.656998,10881486.0,Wyoming,Sublette
86372,12/11/2022 4:36,Anschutz Exploration Corporation,Rags Fed 3671-12-1-4W NH,43.103404,-105.328959,15828498.0,Wyoming,Converse
86373,12/13/2022 4:53,Anschutz Exploration Corporation,Rags Fed 3671-12-1-3W NH,43.103400,-105.328884,22757406.0,Wyoming,Converse
86374,12/29/2022 6:38,Anschutz Exploration Corporation,Santana Fed 3571-27-15-3W NH,42.983503,-105.372151,13819848.0,Wyoming,Converse
86375,12/29/2022 15:06,Anschutz Exploration Corporation,Santana Fed 3571-27-15-4E NH,42.983513,-105.372225,13974534.0,Wyoming,Converse

In [84]:
#See type of each column
total_reg.dtypes

JobEndDate               object
OperatorName             object
WellName                 object
Latitude                float64
Longitude               float64
TotalBaseWaterVolume    float64
StateName                object
CountyName               object
dtype: object

In [85]:
#Change date column from 'object' to 'datetime'
total_reg['JobEndDate'] = pd.to_datetime(total_reg['JobEndDate'])

In [86]:
total_reg.dtypes

JobEndDate              datetime64[ns]
OperatorName                    object
WellName                        object
Latitude                       float64
Longitude                      float64
TotalBaseWaterVolume           float64
StateName                       object
CountyName                      object
dtype: object

In [87]:
#Show only year of the date column
total_reg['JobEndDate'] = pd.to_datetime(total_reg['JobEndDate']).dt.year
total_reg

,JobEndDate,OperatorName,WellName,Latitude,Longitude,TotalBaseWaterVolume,StateName,CountyName
0,2012,Range Resources Corporation,Lehman Unit #10H,40.299150,-80.379569,2463182.0,Pennsylvania,Washington
25,2012,Newfield Exploration,Britt Ranch H46-18H,35.516250,-100.095917,17520000.0,Texas,Wheeler
28,2012,Newfield Exploration,Ferguson-McKnight 5272H,28.654144,-99.878533,3821383.0,Texas,Zavala
61,2012,Pennsylvania General Energy,COP Tract 729 Pad C Well #2428,41.302635,-77.317858,6597695.0,Pennsylvania,Lycoming
95,2012,Newfield Exploration,Ferguson-McKnight 5271H,28.654121,-99.878608,3574545.0,Texas,Zavala
...,...,...,...,...,...,...,...,...
86371,2022,Ultra Resources,Rainbow 12A1-31D,42.526350,-109.656998,10881486.0,Wyoming,Sublette
86372,2022,Anschutz Exploration Corporation,Rags Fed 3671-12-1-4W NH,43.103404,-105.328959,15828498.0,Wyoming,Converse
86373,2022,Anschutz Exploration Corporation,Rags Fed 3671-12-1-3W NH,43.103400,-105.328884,22757406.0,Wyoming,Converse
86374,2022,Anschutz Exploration Corporation,Santana Fed 3571-27-15-3W NH,42.983503,-105.372151,13819848.0,Wyoming,Converse
86375,2022,Anschutz Exploration Corporation,Santana Fed 3571-27-15-4E NH,42.983513,-105.372225,13974534.0,Wyoming,Converse

In [102]:
texas_wells = total_reg.loc[total_reg["StateName"]== "Texas"]
texas_wells

,JobEndDate,OperatorName,WellName,Latitude,Longitude,TotalBaseWaterVolume,StateName,CountyName
25,2012,Newfield Exploration,Britt Ranch H46-18H,35.516250,-100.095917,17520000.0,Texas,Wheeler
28,2012,Newfield Exploration,Ferguson-McKnight 5272H,28.654144,-99.878533,3821383.0,Texas,Zavala
95,2012,Newfield Exploration,Ferguson-McKnight 5271H,28.654121,-99.878608,3574545.0,Texas,Zavala
96,2012,Newfield Exploration,Ferguson McKnight 5273H,28.654166,-99.878458,3744199.0,Texas,Zavala
160,2012,Pioneer Natural Resources,Watt 01 01H,28.381782,-98.290581,3228458.0,Texas,Live Oak
...,...,...,...,...,...,...,...,...
86287,2023,"Arrow S Energy Operating, LLC",ASE S A252WU,28.754246,-98.356766,17745210.0,Texas,Atascosa
86288,2023,"Arrow S Energy Operating, LLC",ASE S A211WU,28.776411,-98.374820,18537792.0,Texas,Atascosa
86289,2023,"Arrow S Energy Operating, LLC",ASE S A225WU,28.754452,-98.356766,18043914.0,Texas,Atascosa
86290,2023,"Arrow S Energy Operating, LLC",ASE S A234WU,28.754383,-98.356766,17716734.0,Texas,Atascosa
86291,2023,"Arrow S Energy Operating, LLC",ASE S A243WU,28.754314,-98.356764,17718708.0,Texas,Atascosa

In [99]:
#Put new dataframe into a CSV file
texas_wells.to_csv('Texas_2012_2022.csv',index = False, header = True)

In [92]:
#Create tables in PgAdmin FIRST before building the connection!!!

In [93]:
#Build Connection in PgAdmin
connection_string = "postgres:postgres@localhost:5432/Project_3_Dataset"
engine = create_engine(f'postgresql://{connection_string}')

In [94]:
#Verify tables are in PgAdmin
engine.table_names()

['premise']

In [95]:
#Transfer ETL data in the PgAdmin dataframe
total_reg.to_sql(name='premise', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.DatatypeMismatch) column "JobEndDate" is of type timestamp without time zone but expression is of type integer
LINE 1: ...terVolume", "StateName", "CountyName") VALUES (0, 2012, 'Ran...
                                                             ^
HINT:  You will need to rewrite or cast the expression.

[SQL: INSERT INTO premise (index, "JobEndDate", "OperatorName", "WellName", "Latitude", "Longitude", "TotalBaseWaterVolume", "StateName", "CountyName") VALUES (%(index)s, %(JobEndDate)s, %(OperatorName)s, %(WellName)s, %(Latitude)s, %(Longitude)s, %(TotalBaseWaterVolume)s, %(StateName)s, %(CountyName)s)]
[parameters: ({'index': 0, 'JobEndDate': 2012, 'OperatorName': 'Range Resources Corporation', 'WellName': 'Lehman Unit #10H', 'Latitude': 40.29915, 'Longitude': -80.37956899999999, 'TotalBaseWaterVolume': 2463182.0, 'StateName': 'Pennsylvania', 'CountyName': 'Washington'}, {'index': 25, 'JobEndDate': 2012, 'OperatorName': 'Newfield Exploration', 'WellName': 'Britt Ranch H46-18H', 'Latitude': 35.51625, 'Longitude': -100.095917, 'TotalBaseWaterVolume': 17520000.0, 'StateName': 'Texas', 'CountyName': 'Wheeler'}, {'index': 28, 'JobEndDate': 2012, 'OperatorName': 'Newfield Exploration', 'WellName': 'Ferguson-McKnight 5272H', 'Latitude': 28.654144, 'Longitude': -99.87853299999999, 'TotalBaseWaterVolume': 3821383.0, 'StateName': 'Texas', 'CountyName': 'Zavala'}, {'index': 61, 'JobEndDate': 2012, 'OperatorName': 'Pennsylvania General Energy', 'WellName': 'COP Tract 729 Pad C Well #2428', 'Latitude': 41.302634999999995, 'Longitude': -77.317858, 'TotalBaseWaterVolume': 6597695.0, 'StateName': 'Pennsylvania', 'CountyName': 'Lycoming'}, {'index': 95, 'JobEndDate': 2012, 'OperatorName': 'Newfield Exploration', 'WellName': 'Ferguson-McKnight 5271H', 'Latitude': 28.654121000000004, 'Longitude': -99.878608, 'TotalBaseWaterVolume': 3574545.0, 'StateName': 'Texas', 'CountyName': 'Zavala'}, {'index': 96, 'JobEndDate': 2012, 'OperatorName': 'Newfield Exploration', 'WellName': 'Ferguson McKnight 5273H', 'Latitude': 28.654165999999996, 'Longitude': -99.878458, 'TotalBaseWaterVolume': 3744199.0, 'StateName': 'Texas', 'CountyName': 'Zavala'}, {'index': 100, 'JobEndDate': 2012, 'OperatorName': 'QEP Energy Company', 'WellName': 'RWU 32-26B', 'Latitude': 40.182314, 'Longitude': -109.2922, 'TotalBaseWaterVolume': 473044.0, 'StateName': 'Utah', 'CountyName': 'Uintah'}, {'index': 116, 'JobEndDate': 2012, 'OperatorName': 'Apache Corporation', 'WellName': 'Dunn 1-12HD', 'Latitude': 35.86902, 'Longitude': -99.69181, 'TotalBaseWaterVolume': 1542509.0, 'StateName': 'Oklahoma', 'CountyName': 'Ellis'}  ... displaying 10 of 70715 total bound parameter sets ...  {'index': 86374, 'JobEndDate': 2022, 'OperatorName': 'Anschutz Exploration Corporation', 'WellName': 'Santana Fed 3571-27-15-3W NH', 'Latitude': 42.983503000000006, 'Longitude': -105.372151, 'TotalBaseWaterVolume': 13819848.0, 'StateName': 'Wyoming', 'CountyName': 'Converse'}, {'index': 86375, 'JobEndDate': 2022, 'OperatorName': 'Anschutz Exploration Corporation', 'WellName': 'Santana Fed 3571-27-15-4E NH', 'Latitude': 42.983513, 'Longitude': -105.372225, 'TotalBaseWaterVolume': 13974534.0, 'StateName': 'Wyoming', 'CountyName': 'Converse'})]
(Background on this error at: https://sqlalche.me/e/14/f405)