In [3]:
import pandas as pd

In [4]:
# Create a reference the CSV file desired
csv_path = "Data\Texas_2012.csv"

# Read the CSV into a Pandas DataFrame
wells_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
wells_df.head()

,JobEndDate,OperatorName,WellName,Latitude,Longitude,TotalBaseWaterVolume,StateName,CountyName
0,2012.0,Newfield Exploration,Britt Ranch H46-18H,35.516250,-100.095917,17520000.0,Texas,Wheeler
1,2012.0,Newfield Exploration,Ferguson-McKnight 5272H,28.654144,-99.878533,3821383.0,Texas,Zavala
2,2012.0,Newfield Exploration,Ferguson-McKnight 5271H,28.654121,-99.878608,3574545.0,Texas,Zavala
3,2012.0,Newfield Exploration,Ferguson McKnight 5273H,28.654166,-99.878458,3744199.0,Texas,Zavala
4,2012.0,Pioneer Natural Resources,Watt 01 01H,28.381782,-98.290581,3228458.0,Texas,Live Oak

In [17]:
well_count = wells_df['OperatorName'].value_counts()
df=pd.DataFrame(well_count)
well_count=df.reset_index()
well_count.head()

                                   index  OperatorName
0              Pioneer Natural Resources           314
1  Devon Energy Production Company L. P.           206
2                    EOG Resources, Inc.           169
3          Energen Resources Corporation           163
4                       SandRidge Energy           151

In [20]:
well_count.to_csv('Data/well_count_BarChart.csv',index = False, header = False)